{
    "pageTitle": "색깔 테스트",
    "mainTitle": "이건 무슨 색이 섞여 있는 걸까",
    "subtitle": "색깔 테스트 골라골라 분리해 골라",
    "footerText": "&copy; oo테크 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/FgauoPNN7/",
    "classDetails": [https://github.com/joyourim/joyourim.github.io
        {
            "name": "빨간색",
            "title": "빨간색",
            "explain": "당신은 빨간색하면 무엇이 떠오르는 가? 빨간색은 정열의 색이며, 힘, 열정, 자신감을 상징한다고 한다. 힘을 얻거나 기운을 차리고 싶다면, 그 물건을 가까이 하는게 좋겠다.",
            "celeb":빨강과 관련된 것들: 루비, 단풍나무, 사과"
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "노란색",
            "title": "노란색",
            "explain": "당신이 가진 색은 노랑! 노랑은 행복을 나타낸다고 한다. 요즘 우울하거나 힘들었다면, 노란색을 곁에 두는 게 좋겠다. 당신의 운이 잘 풀리고, 행복해 지길 바라며 말이다.",
            "celeb":노랑과 관련된 것들:바나나, 노란 풍선, 은행나무",
            "color": "rgba(251, 176, 59, 1)"
        },
        {
            "name": "파란색",
            "title": "파란색",
            "explain": "오늘의 색은 파랑! 파랑은 시원함, 이성적임을 의미한다. 오늘 더위를 날려 보내기 위해 파란색을 가까이 하는 게 어떨까?",
            "celeb":파랑과 관련된 것들:바다, 블루베리, 사파이어 ",
            "color": "rgba(265, 100, 50, 1)"
        }
    ]
}

